{
	"crons": [
		{
			"path": "/api/scrape?apiKey=6a578e94-5d30-40a4-ac0f-95edeff45d51",
			"schedule": "0 14 * * 2"
		},
		{
			"path": "/api/pick?apiKey=6a578e94-5d30-40a4-ac0f-95edeff45d51",
			"schedule": "0 0 * * *"
		}
	]
}
